{
  "ConnectionStrings": {
    "SqlServer": "Data Source=10.11.1.169,1433;Database=Hogent.RiseDb;User ID=sa;Password=abcd_EFGH;TrustServerCertificate=true"
  },
  "Auth0": {
    "Authority": "https://dev-mtvmz2p6neeyfjfd.us.auth0.com",
    "Audience": "https://api.360zorg.com",
    "BlazorClientId": "Kx7gz4h23SGwufAnKPAwdgrbxYKZHhcR",
    "BlazorClientSecret": "QY0jzHcr0eL-8BS3p0jLnEXSElVv5NClKh3qtnzC292yK3IphJTEqqxqTBmmpRPx",
    "M2MClientId": "aJsvq5HBeQp8WPJQmtbCfyEB4E8ubH5u",
    "M2MClientSecret": "Ox_RHxOGQSgTfx0wIRNX6hLSkSP2ZRXTDgmeCqDipPNrg2vCnnF46mcZh-VK5YKb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
}
