{
  "ConnectionStrings": {
    "SqlServer": "Data Source=10.11.1.169,1433;Database=Hogent.RiseDb;User ID=sa;Password=abcd_EFGH;TrustServerCertificate=true"
  },
  "Auth0": {
    "Authority": "",
    "Audience": "",
    "BlazorClientId": "",
    "BlazorClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EntityFrameworkCore.Triggered": "Warning"
    }
  },
  "AllowedHosts": "*"
}
